# mypage

./: pom.xml
src/main/java/com/hz/: MyPageStart.java
src/main/java/com/hz/controller/: BaseController.java  ModelController.java  UserController.java  UserInfoController.java
src/main/java/com/hz/interceptor/: MyInterceptor.java
src/main/java/com/hz/mapper/: BaseMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/hz/model/: UserEntity.java  UserInfoEntity.java
src/main/java/com/hz/service/: BaseService.java  UserInfoService.java  UserService.java
src/main/java/com/hz/service/impl/: BaseServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/hz/util/: ConsumerInterceptor.java  QiNiuUtils.java  ToIndexView.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/img/轮播图/: back1.jfif  back2.jfif  back3.jfif  back4.jfif  back6.jfif
src/main/resources/static/js/: login.js  mysql.js  test.js  userInfo.js
src/main/resources/static/js/utils/: time.js
src/main/resources/static/layui/lay/modules/: upload.js
src/main/resources/templates/: index.html  log.html  login.html  main.html  mysql.html  song.html  test.html  userInfo.html
src/test/java/com/hz/: TestUsers.java  test01.java
